BORICA_TERMINAL_ID=
BORICA_MERCHANT_ID=
BORICA_PRIVATE_KEY=
BORICA_PUBLIC_KEY=
BORICA_PASSPHRASE=
BORICA_MERCHANT_NAME=
BORICA_TEST_ENABLED=
BORICA_BACKREF_URL=https://leaderfitness.net/api/borica/callback
BORICA_GATEWAY_URL=https://3dsgate-dev.borica.bg/cgi-bin/cgi_link
WORDPRESS_API_URL=https://leaderfitness.admin-panels.com/wp-json/wc/v3
WC_CONSUMER_KEY=
WC_CONSUMER_SECRET=